<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header>
        <nav class="meniu">
            <div class="logo"><img src="logo.png" alt="logo"></div>
            <ul class="meniuItems">
                <li ><a href="index.html">Home</a></li>
                <li><a href="about.html">Blog</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropMenu">Lures</a>
                    <div class="dropdown-content">
                      <a href="#">Pike</a>
                      <a href="#">Perch</a>
                      <a href="#">Zander</a>
                      <a href="#">Chub</a>
                      <a href="#">Chub</a>
                    </div>
                  </li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="articles">
            <div class="asezare">
                <img src="spining.jpg" alt="">
                <section>
                <h1>Fishing</h1>
                <article>Spin fishing is an angling technique where a spinning lure is used to entice the fish to bite. Spin fishing is used in both freshwater and marine environments. Spin fishing is distinguished between fly fishing and bait cast fishing by the type of rod and reel used. There are two types of reels used when spin fishing, the open faced reel and the closed faced reel. The spin fishing rod has no trigger attached to the base of the fishing rod. This is what differentiates the spin fishing rod from the bait casting fishing rod. <a href="https://en.wikipedia.org/wiki/Spin_fishing">Read more...</a></article>
                </section>
            </div>
            <div class="asezare">
                <img src="zander.jpg" alt="">
                <section>
                    <h1>Zander</h1>
                    <article>The zander (Sander lucioperca), sander or pikeperch, is a species of ray-finned fish from the family Percidae, which includes the perches, ruffes and darters. It is found in freshwater and brackish habitats in western Eurasia. It is a popular game fish and has been introduced to a variety of localities outside its native range. It is the type species of the genus Sander.<a href="https://en.wikipedia.org/wiki/Zander">Read more...</a></article>
                </section>        
            </div>
            <div class="asezare">
                <img src="pike.jpeg" alt="">
                <section>
                    <h1>Pike</h1>
                    <article>
                Esox is a genus of freshwater fish commonly known as pike or pickerel. It is the type genus of the family Esocidae. The type species of the genus is Esox lucius, the northern pike.
                Ancestral Esox species had been present in Laurentia (which later became North America) and Eurasia since the Paleogene. Modern large pike species are native to the Palearctic and Nearctic realms, ranging across Northern America and from Western Europe to Siberia in North Asia.
                Pikes have the elongated, torpedo-like shape typical of predatory fishes, with sharply pointed heads and sharp teeth. Their coloration is typically grey-green with a mottled or spotted appearance with stripes along their backs, providing camouflage among underwater weeds, and each individual pike marking patterns are unique like fingerprints. Pikes can grow to a maximum recorded length of 1.83 m (6 ft), reaching a maximum recorded weight of 35 kg (77 lb).<a href="https://en.wikipedia.org/wiki/Esox">Read more...</a></article>
                </section>
            </div>
        </div>
    </main>
</body>
</html>